<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="qunit-dom - high Level DOM Assertions for QUnit"/>
  	<meta name="keywords" content="qunit, javascript, tests, dom, assertion" />
  	<meta name="language" content="en"/>
  	<meta name="content-language" content="en"/>
  	<meta name="publisher" content="mainmatter - Marco Otte-Witte" />
    <title>qunit-dom</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />-->
    <link rel="apple-touch-icon" href="images/apple-57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-144.png">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/7.4/styles/github.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script defer data-domain="qunit-dom.com" src="https://plausible.io/js/script.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
      html, body {
        line-height: 1.7;
        font-weight: 300;
        color: #384147;
      }

      a, a:visited {
        color: #f6f6f6;
        text-decoration: none;
        padding: 2px;
        transition: all .25s;
      }

      a:hover {
        color: #FF1559;
        text-decoration: none;
      }

      a.background {
        background-color: #FF1559;
      }

      a.background:hover {
        color: #000;
        background-color: #FF1559;
      }

      p {
        text-align: justify;
      }

      h1 {
        margin-top: 50px;
      }

      h1, h2, h3 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: lighter;
      }

      h2 {
        margin: 60px 0 10px 0;
        font-size: 24px;
      }

      strong {
        padding: 2px;
      }

      code {
        background-color: #f6f6f6;
        color: #000;
      }

      #main-content ul {
        display: table;
        margin-left: 0;
        padding-left: 0;
        list-style: none;
      }

      #main-content ul li {
        display: table-row;
      }

      #main-content ul li:before {
        content: "•";
        display: table-cell;
        padding-right: 0.4em;
      }

      div.code {
        background-color: #f6f6f6;
        overflow-x: scroll;
        line-height: 120%;
        font-size: 120%;
        border-radius: 0;
        margin: 1em 0;
      }

      div.code pre {
        margin: 0;
        border: none;
        background-color: transparent;
        word-wrap: normal;
      }

      div.code pre code {
        background-color: #f6f6f6;
        white-space: inherit;
      }

      div.video {
        margin: 1em 0;
        text-align: center;
      }

      .header {
        text-align: right;
        padding: 10px 0;
      }

      .header a {
        color: #656565;
        font-weight: normal;
        font-size: 12px;
        letter-spacing: 1px;
      }

      #header {
        background-color: #FF1559;
      }

      #header a {
        color: #f6f6f6 !important;
        background-color: #FF1559 !important;
        border: none;
      }

      #footer a {
        color: #000 !important;
      }

      #header a.github {
        padding-left: 0 !important;
      }

      #intro .row {
        text-align: center;
      }

      #intro p {
        margin-right: 10%;
        margin-left: 10%;
      }

      #intro i.main-logo {
        margin: 130px 0 58px 0;
      }

      hr {
        border-bottom: 1px solid #000;
        margin: 60px 0 0 0;
      }

      #intro p {
        text-align: center;
      }

      p.abstract {
        font-weight: bold;
      }

      #footer {
        margin-top: 50px;
        margin-bottom: 0;
        background-color: #f6f6f6;
        font-size: 80%;
      }

      #footer p {
        margin: 20px 0;
        float: none;
        text-align: right;
      }

      #footer p.copyright {
        text-align: left;
      }

      .cookie-banner {
        width: 100%;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        z-index: 9999;
        background-color: #FF1559;
        color: #000;
      }

      .cookie-banner p {
        margin: 0;
      }

      .cookie-banner a {
        color: #000;
        text-decoration: underline;
      }

      .cookie-button {
        display: inline-block;
        border-width: 2px;
        border-style: solid;
        padding: 5px 50px;
        cursor: pointer;
      }

      .cookie-button:hover {
        background-color: #000;
      }

      .cookie-banner a.cookie-button {
        text-decoration: none;
        text-transform: uppercase;
      }

      .cookie-banner a.cookie-button:hover {
        color: #FF1559;
      }

      .reference-project {
        padding: 20px 0;
        text-align: center;
      }

      i.mainmatter {
        display: inline-block;
        vertical-align: -10%;
        width: 100px;
        aspect-ratio: 139.35 / 20;
        background: no-repeat url("images/mainmatter.svg");
        background-size: contain;
      }

      i.main-logo {
        display: inline-block;
        width: 349px;
        height: 161px;
        background-image: url("images/logo_qunit-dom.svg");
        background-repeat: no-repeat;
      }

      @media (max-width: 768px) {
        #header a.github {
          padding-left: 15px !important;
        }
        i.main-logo {
          margin-top: 160px;
          width: 290px;
          height: 134px;
          background-size: 290px 134px;
          background-repeat: no-repeat;
        }
        .cookie-banner {
          text-align: center;
        }
        .cookie-banner p {
          text-align: center;
        }
        .cookie-button {
          float: none!important;
        }
      }

      @media (max-width: 992px) {
        #footer p {
          text-align: left;
          margin-bottom: 0;
        }
        #footer {
          padding-bottom: 20px;
        }
      }
    </style>
  </head>
	<body>
    <div class="container-fluid">
      <div class="row header">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <a href="https://mainmatter.com" target="_blank">
            <span>Brought to you by </span>
            <i class="mainmatter"></i>
          </a>
        </div>
      </div>
    </div>
    <nav id="header" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
            <ul class="nav navbar-nav">
              <li>
                <a href="https://github.com/mainmatter/qunit-dom" class="github"><i class="icon icon-github"></i> mainmatter/qunit-dom</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="intro">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <i class="main-logo"></i>
        </div>
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <p class="abstract"><a class="background" href="https://github.com/mainmatter/qunit-dom" title="qunit-dom @ github">qunit-dom</a> enables High Level DOM Assertions for <a class="background" href="https://qunitjs.com/" title=".QUnit">QUnit</a>.</p>
          <hr/>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="main-content" class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
          <h2>Installation</h2>
          <p>
            Install qunit-dom using npm:
          </p>
          <div class="code">
            <pre><code class="bash">npm install --save-dev qunit-dom</code></pre>
          </div>
          <p>
            or using <a class="background" href="https://yarnpkg.com/">yarn</a>:
          </p>
          <div class="code">
            <pre><code class="bash">yarn add --dev qunit-dom</code></pre>
          </div>
          <h2>How to use it</h2>
            <p>
              Once installed the DOM element assertions are available at <code>assert.dom(...).*</code> :
            </p>
            <div class="code">
              <pre><code class="bash">test('the title is welcoming', function(assert) {
  assert.dom('#title').hasText('Welcome to QUnit');
});</code></pre>
            </div>
          <h2>More information</h2>
          <p>
            This is only a very brief overview of qunit-dom's features. More detailed docs can be found in the <a class="background" href="https://github.com/mainmatter/qunit-dom#readme">README</a> or <a class="background" href="https://github.com/mainmatter/qunit-dom/blob/master/API.md">API docs</a>
          </p>
        </div>
      </div>
    </div>
    <nav id="footer" class="navbar" role="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-12">
            <p class="copyright">
              &copy; 2023 <a href="https://mainmatter.com"><i class="mainmatter"></i></a>
            </p>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <p>
                qunit-dom is not an official part of <a href="https://qunitjs.com/">QUnit</a> and is not maintained by the QUnit Core Team.
            </p>
          </div>
        </div>
      </div>
    </nav>
    <div class="cookie-banner" id="cookie-banner">
      <div class="row">
        <div class="col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-12">
          <p>This website uses cookies. <a href="https://mainmatter.com/privacy/">Learn more</a></p>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12">
          <a class="cookie-button pull-right" id="cookie-button">Ok</a>
          <script>
            $(function() {
              var banner = $('#cookie-banner');
              if (document.cookie.includes('cookiesAccepted=true')) {
                banner.remove();
              }

              var button = $('#cookie-button');
              button.on('click', function() {
                document.cookie = "cookiesAccepted=true;path=/;expires=Mon, 24 Mar 2319 09:52:10 GMT";
                banner.remove();
              });
            });
          </script>
        </div>
      </div>
    </div>
    <script src="https://yandex.st/highlightjs/7.4/highlight.min.js"></script>
  </body>
</html>
